Token = "EAAFMHrXkhvMBADerse1yTNDLaVj7T8QY4R4UnXilOat0Yp4OAxc3g6dLeCnVTmUA5BWTIfn4wL9NRyZB4LfMfZCntI31HGUZBJKRf85kYxupxFRXrgnjbrXelVAsWBAsTf0ZBpgBxg5ZAdf1qFKNvPZAUDOJrs6OXP3nTVZBtdVSlCcAtPyH3vP"
Password = "estaeasenha+"
URL_GET = "http://localhost:3000/news/"